# EPL343.Winter18.Team5

./: ElevationFragment.java  FirstRequirements_1.docx  FirstRequirements_1withDates.doc  FirstRequirements_1withDates.pages  GanttChart.mpp  GeneralFragment.java  MainActivity.java  Part 5.docx  README.md  Requirements-EPL343 (1).docx  SpeedFragment.java  activity_main.xml  fragment_elevation.xml  fragment_general.xml  fragment_speed.xml  specs part 1-2.pages
Docs/DB/: first_ER.xml
Docs/Deliverables/: readme.md
Docs/meeting/26-11-18/: Questions.md
Docs/paradoteo1/: 2.1-2.1.5.md  draft for 3-1-3-2.doc  draft for 3-1-3-2.pages
LightGlide/: build.gradle
LightGlide/app/: build.gradle
LightGlide/app/schemas/cy.ac.ucy.cs.epl341.team5.lightglide.db.model.AppDatabase/: 1.json
LightGlide/app/src/androidTest/java/cy/ac/ucy/cs/epl341/team5/lightglide/: ExampleInstrumentedTest.java  HelloWorldEspressoTest.kt
LightGlide/app/src/main/: AndroidManifest.xml
LightGlide/app/src/main/java/cy/ac/ucy/cs/epl341/team5/lightglide/: FlightRecord.java  History.java
LightGlide/app/src/main/java/cy/ac/ucy/cs/epl341/team5/lightglide/activities/: About.java  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  ElevationFragment.java  FlightMode.java  FlightRecord.java  GeneralFragment.java  History.java  MainActivity.java  ParentActivity.java  PopDelete.java  PopRename.java  PrefsFragment.java  Settings.java  SpeedFragment.java  SplashScreen.kt
LightGlide/app/src/main/java/cy/ac/ucy/cs/epl341/team5/lightglide/db/: DBWrapper.java
LightGlide/app/src/main/java/cy/ac/ucy/cs/epl341/team5/lightglide/db/model/: Acceleration.kt  Converters.kt  Dao.kt  DataTypeConverter.java  Database.kt  Database.kt~Stashed changes  Entity.kt  EnvironmentMetrics.java  EnvironmentMetrics.kt  Flight.java  Flight.kt  GPSCoordinates.kt  Metrics.java  Metrics.kt  ModelReferences.java  Velocity.kt  database.kt
LightGlide/app/src/main/java/cy/ac/ucy/cs/epl341/team5/lightglide/services/: Bus.java  Bus.kt  DataAggregator.java  InputReferences.java
LightGlide/app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_delete_black_24dp.xml  ic_expand_arrow.xml  ic_notifications_black_24dp.xml  ic_pencil_black_24dp.xml
LightGlide/app/src/main/res/layout/: activity_about.xml  activity_flight_mode.xml  activity_flight_record.xml  activity_ft.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_pop_delete.xml  activity_pop_rename.xml  activity_settings.xml  activity_splash_screen.xml  content_history.xml  flight_info_view.xml  fragment_elevation.xml  fragment_general.xml  fragment_speed.xml  layout_drawer.xml  layout_main.xml  layout_toolbar.xml  layout_toolbar_line.xml  nav_drawer_base.xml  nav_view.xml  settings_toolbar.xml
LightGlide/app/src/main/res/menu/: edit_options.xml  menu_history.xml  nav_menu.xml
LightGlide/app/src/main/res/values/: SplashTheme.xml  array.xml  colors.xml  strings.xml  styles.xml  values.xml
LightGlide/app/src/main/res/xml/: preference.xml
LightGlide/app/src/test/java/cy/ac/ucy/cs/epl341/team5/lightglide/: ConverterTest.kt  ExampleUnitTest.java
btSmartLibrary/: build.gradle
btSmartLibrary/src/main/: AndroidManifest.xml
btSmartLibrary/src/main/java/com/signalgenerix/csr/btsmart/: BtSmartRequest.java  BtSmartService.java  CharacteristicHandlersContainer.java  ScanResultsActivity.java  ServiceRegistrationFailedException.java
btSmartLibrary/src/main/res/drawable-xhdpi/: scan_button_style.xml
btSmartLibrary/src/main/res/drawable-xxhdpi/: button_shape.xml
btSmartLibrary/src/main/res/layout/: activity_scan_results.xml  list_row.xml
btSmartLibrary/src/main/res/values/: colors.xml  strings.xml
