<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.Settings">

                <!-- Activity Layout Start -->
                <!--_______________________________________________-->

                <!--_______________________________________________-->
                <!--Activity Layout End-->
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>

        <include layout="@layout/layout_drawer"/>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>