apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
       // applicationId 'com.signalgenerix.csr.btsmart'
        minSdkVersion 18
        targetSdkVersion 18
    }
    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {

}
